# Default values for moj-fastapi-skeleton.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas:
  app: 2

environment: staging

ingress:
  enabled: false
  hosts:
    - host: "moj-fastapi-skeleton-staging.cloud-platform.service.justice.gov.uk"
      paths:
        - path: /
          pathType: ImplementationSpecific